<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.hieuit.android7_pomodoro.fragrment.TimerFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.hieuit.android7_pomodoro.utils.PoitraitSquareLayout
            android:id="@+id/ps_timer"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true">
                <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/dp_timer"
                android:layout_margin="6dp"
                app:donut_max="100"
                    app:donut_text="20:00"
                app:donut_progress="0"
                android:layout_centerHorizontal="true"
                android:layout_width="250dp"
                android:layout_height="250dp" />
        </com.example.hieuit.android7_pomodoro.utils.PoitraitSquareLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ps_timer"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/bt_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_play_circle_outline_black_24px" />
            <ImageButton
                android:id="@+id/bt_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_stop_black_24px" />
        </LinearLayout>

    </RelativeLayout>




</FrameLayout>
